# enabled cluster
cluster-enabled yes
#  cluster config file
cluster-config-file nodes.conf
# set timeout
cluster-node-timeout 5000


#set master password (if you don't set this, you will get that master can't sync to slave)
masterauth pass.123
#set slave password
requirepass jo123
